html {
    box-sizing: border-box;
 }
 *, *::before, *::after {
    box-sizing: inherit;
 }



body {
  background-color: #082B59;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  line-height: 2;
}


h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 2rem;
  margin-bottom: 0;
}
/* make images flexible */
img {
  max-width: 100%;
  border-radius: 5px;
}

a {
  color: #59331d;
}
a:hover {
  text-decoration: none;
}
header {
  border-bottom: 10px solid #d98555;
}
/* navbar styling */
nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
nav li {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;
}
/* max width on the image in pixels */
nav .logo img {
  max-width: 150px;
}
/* flex basis on the image container, li */
nav .logo {
  flex-basis: 100%;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  display: block;
}
nav a:hover {
  color: #d98555;
}
/* establishes a white background */
.main-bkgd {
  background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
  padding-bottom: 300px;
}
/* sits inside of the white background, centered */
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
article {
  flex-basis: 73%;
}
figure {
  margin: 3rem 0 0 0;
  flex-basis: 25%;
  background-color: #59331d;
  border-radius: 10px;
}
figure img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
figcaption {
  color: #f2f2f2;
  padding: 0.5rem;
}
.button {
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
  padding-bottom: 10px;

  
}
.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}


.underlined-text {
    color: #59331D;
}

footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #d98555;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

.card img {
  border-radius: 10;
}





@media (min-width:576px) {
.prodcontainer{
    display: grid;
        float: right;
        margin-left: 10px;
        margin-top: 50px;
        display: grid;
    
}



}
@media (min-width: 768px) {
    .prodcontainer {
        float: right;
        margin-left: 710px;
        margin-top: -300px;
        display: grid;


      }
      

   
    }
  
  
  @media (min-width: 992px) {
    .prodcontainer{
        display: grid;
        float: right;
        margin-left: 10px;
        margin-top: 100px;
        display: grid;

    }

    }

    @media (min-width: 1200px) {
        .prodcontainer{
            display: grid;
            float: right;
            margin-left: 10px;
            margin-top: 50px;
            display: grid;
    
        }
    

        /*product*/
    


        /*1*/
        @media (min-width: 750px) {
            header {
              display:grid;
              grid-template-columns: repeat(8, auto);
              grid-template-rows: repeat(2, auto);
              padding: 1rem;
              border-bottom: 10px solid #d98555;
            }
            nav {
              grid-row: 2/3;
              grid-column: 3/7;
            }
        
            .logo {
              grid-row: 1/2;
              grid-column: 4/6;
            }
            nav ul {
              display: flex;
              flex-flow: row wrap;
              gap: 1rem;
              justify-content: center;
            }
            .main {
              margin: 0rem 2rem 2rem 2rem;
              display: grid;
              grid-template-rows: repeat(3, auto);
              grid-template-columns: repeat(2, auto);
              grid-column-gap: 1.5rem;
              grid-row-gap: 2rem;
            }
        
            .image1 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              grid-row: 1/2;
              grid-column: 1/2;
            }
          
            .article1 {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              grid-row: 1/2;
              grid-column: 2/3;
            }
          
            .image2 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              grid-row: 2/3;
              grid-column: 1/2;
            }
          
            .article2 {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              grid-row: 2/3;
              grid-column: 2/3;
            }
          
            .image3 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              grid-row: 3/4;
              grid-column: 1/2;
            }
          
            .article3 {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              grid-row: 3/4;
              grid-column: 2/3;
            }
        
            .home-page-images {
              padding-left: 5rem;
            }
            .article {
              flex-basis: 50%;
              display: flex;
              flex-wrap: wrap;
            }
        
            .home-page-images {
              justify-content: space-evenly;
            }
        
            img {
              margin: 3rem 0 0 0;
                
                border-radius: 10px;
            }
        
            .contact-info {
              padding: 1rem;
            }
        
            .home-page-text {
              justify-content: center;
            }
          }
        
           
         
        
        /*2*/
        @media (min-width: 900px) {
            header {display:grid;
                grid-template-columns: repeat(12, auto);
                grid-template-rows: repeat(2, auto);
                padding: 1rem;
            }
              
            }
            .article1 {
              padding-right: -0.5rem;
            }
         
       
            .image1 {
              padding-left: -0.5rem;
              display: flex;
              align-items: center;
              grid-row: 1/2;
              grid-column: 1/2;
            }
        
        
            .main {
              margin: 0rem 2rem 2rem 2rem;
              display: grid;
              grid-template-rows: repeat(2, auto);
              grid-template-columns: repeat(3, auto);
              grid-column-gap: 1rem;
              grid-row-gap: 1.5rem;
            }
            
          
            .article1 {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              grid-row: 1/2;
              grid-column: 2/3;
            }
          
            .image2 {
              display: flex;
              align-items: center;
              grid-row: 1/2;
              grid-column: 3/4;
            }
          
            .article2 {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              grid-row: 2/3;
              grid-column: 1/2;
            }
          
            .image3 {
              display: flex;
              align-items: center;
              grid-row: 2/3;
              grid-column: 2/3;
            }
          
            .article3 {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              grid-row: 2/3;
              grid-column: 3/4;
            }

           
